{
  "name": "week-2",
  "version": "1.0.0",
  "description": "My code for week 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uros Jankovic",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "csv": "^5.5.3"
  }
}
